<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Connect_IV"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            app:srcCompat="@drawable/connect" />

        <TextView
            android:id="@+id/Operations_TW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="Параметры подключения"
            android:textAlignment="center"
            android:textColor="@color/TextColor"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/IP_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/textedit"
            android:ems="10"
            android:hint="Адрес рабочей станции"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/TextTextBoxColorColor"
            android:textCursorDrawable="@color/TextBoxColorCursorDrawable" />

        <EditText
            android:id="@+id/PORT_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/textedit"
            android:ems="10"
            android:hint="Порт"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/TextTextBoxColorColor"
            android:textCursorDrawable="@color/TextBoxColorCursorDrawable" />

        <Button
            android:id="@+id/ScanDoc_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/corner"
            android:text="Сканировать"
            android:textColor="@color/TextButtonColor" />

        <Button
            android:id="@+id/Save_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/corner"
            android:text="Сохранить"
            android:textColor="@color/TextButtonColor" />

        <Button
            android:id="@+id/Cancel_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/corner"
            android:text="Отмена"
            android:textColor="@color/TextButtonColor" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>